# NET_ibadullah_ders_C-

./: NET_ibadullah_ders_C#.sln  README.md
NET 01. DataTypes/: NET 01. DataTypes.csproj  Program.cs
NET 02. Arrays/: NET 02. Arrays.csproj  Program.cs
NET 02. Switch/: NET 02. Switch.csproj  Program.cs
NET 02. Typecasting/: NET 02. Typecasting.csproj  Program.cs
NET 02. Variables/: NET 02. Variables.csproj  Program.cs
NET 02. input output/: NET 02. input output.csproj  Program.cs
NET 02.Arrays ranges, indecles/: NET 02.Arrays ranges, indecles.csproj  Program.cs
NET 03. String/: NET 03. String.csproj  Program.cs
NET 03. String Suppet/: NET 03. String Suppet.csproj  Program.cs
NET 03. Structs/: NET 03. Structs.csproj  Point.cs  Program.cs
NET 03. ref/: NET 03. ref, out.csproj  Program.cs
NET 03. ref, out, in/: NET 03. ref, out, in.csproj  Program.cs
NET 04.  Params/: NET 04.  Params.csproj  Program.cs
NET 04. Encapsulation/: Human.cs  NET 04. Encapsulation.csproj  Program.cs
NET 04. Partial/: Form1.Designer.cs  Form1.cs  NET 04. Partial.csproj  Program.cs
NET 04. Partial classes/: NET 04. Partial classes.csproj
NET 04. class , this, access modifiers/: Hunam.cs  NET 04. class , this, access modifiers.csproj  Program.cs
NET 05/: NET 05..csproj
NET 05. Null conditional, Null coalescing, Nullable.csproj/: NET 05. Null conditional, Null coalescing, Nullable.csproj.csproj  Program.cs
NET 05. Operator overloading/: NET 05. Operator overloading.csproj  Point.cs  Program.cs
NET 05. Tuple, deconstruct/: Car.cs  NET 05. Tuple, deconstruct.csproj  Program.cs
NET 06. Indexer/: Car.cs  Garage.cs  Models.cs  MultiArray.cs  NET 06. Indexer.csproj  Program.cs
NET 06. Inheritance/: Base.cs  Derived.cs  GrandChild.cs  NET 06. Inheritance.csproj  Program.cs
NET 07 Polimorphism/: Base.cs  Child.cs  Derived.cs  NET 07 Polimorphism.csproj  Program.cs
NET 07.  Abstract class/: NET 07.  Abstract class.csproj  Program.cs
NET 07. Interface/: NET 07. Interface.csproj  Program.cs
NET 08.  Delegates/: NET 08.  Delegates.csproj  Program.cs
NET 08.  Standard Interface/: Auditory.cs  NET 08.  Standard Interface.csproj  Program.cs  Student.cs  StudentCard.cs
NET 08. delegates, events/: Hunam.cs  NET 08. delegates, events.csproj  Program.cs
NET 09. Delegate/: Human.cs  NET 09. Delegate.csproj
NET 09. Delegates/: Human.cs  NET 09. Delegates.csproj  Program.cs
NET 10. Boxing unboxing/: NET 10. Boxing unboxing.csproj  Program.cs
NET 10. Collection/: NET 10. Collection.csproj  Program.cs
NET 10. Events/: NET 10. Events.csproj  Student.cs  Teacher.cs
NET 10. Events Add Remove/: NET 10. Events Add Remove.csproj  Program.cs  Student.cs  Teacher.cs
NET 11.  Generic VS NonGeneric/: NET 11.  Generic VS NonGeneric.csproj  Program.cs
NET 11. LINQ/: NET 11. LINQ.csproj  Program.cs
NET 12. Annonymous methods, Lambda expression/: NET 12. Annonymous methods, Lambda expression.csproj  Program.cs
NET 12. Extension methods/: NET 12. Extension methods.csproj  Program.cs
NET 12. LINQ methods/: Group.cs  NET 12. LINQ methods.csproj  Program.cs  Student.cs
NET 13. Exceptions/: NET 13. Exceptions.csproj  Program.cs
NET 13. Garbage collector/: GarbageHelper.cs  NET 13. Garbage collector.csproj  Person.cs  Program.cs
NET 14. BinaryWriter, BinaryReader/: NET 14. BinaryWriter, BinaryReader.csproj  Program.cs
NET 14. Files byte streams/: NET 14. Files byte streams.csproj  Program.cs
NET 14. IDisposable/: NET 14. IDisposable.csproj  Program.cs
NET 14. Serialization/: Author.cs  Book.cs  NET 14. Serialization.csproj  Program.cs
NET 14. StreamWriter, StreamReader/: NET 14. StreamWriter, StreamReader.csproj  Program.cs
NET 15.  Regular expression/: NET 15.  Regular expression.csproj  Program.cs
NET 15. Primary/: NET 15. Primary.csproj  Program.cs
NET 15. Serialization from AP1/: NET 15. Serialization from AP1.csproj  Program.cs
NET 15. Yield/: NET 15. Yield.csproj  Program.cs
NET 16. S.O.L.I.D/: NET 16. S.O.L.I.D..csproj  Program.cs
NET 17.  Singleton pattern/: NET 17.  Singleton pattern.csproj  Program.cs
NET 17. SLID 2. Open-Closed/: NET 17. SOLID 2. Open-Closed.csproj  Program.cs
NET 17. SOLID 3.  Liskov Substitutoin/: NET 17. SOLID 3.  Liskov Substitutoin.csproj  Program.cs
NET 17. SOLID 4.  Interface segregation/: NET 17. SOLID 4.  Interface segregation.csproj  Program.cs
NET 17. SOLID Dependency inversion/: NET 17. SOLID Dependency inversion.csproj  Program.cs
NET 18. Builder/: House.cs  IBuilder.cs  NET 18. Builder.csproj  Program.cs
NET 18. Builder/Concrete/: StoneBuilder.cs
NET 19. Adapter/: NET 19. Adapter.csproj  Ogg.cs  Program.cs
NET 20 . Chain of Responsiblity/: NET 20 . Chain of Responsiblity.csproj  Program.cs
NET 20 . Chain of Responsiblity/Abstract Handliers/: CompilerCor.cs  ICompile.cs
NET 20 . Chain of Responsiblity/Concrate Handle/: LexiceAnalizer.cs  Linker.cs  SomeSuperHandle.cs  SyntaxAnalizer.cs
NET 20. FlyWeight/: NET 20. FlyWeight.csproj  Program.cs
NET 20. Proxy/: NET 20. Proxy.csproj  Program.cs
String/: Program.cs
